from ninja_jwt.controller import NinjaJWTDefaultController
from ninja_extra import NinjaExtraAPI
from ninja.security import django_auth

from ninja import NinjaAPI

api = NinjaAPI()

@api.get("/add")
def add(request, a: int, b: int):
    return {"result": a + b}

# api = NinjaExtraAPI()
# api.register_controllers(NinjaJWTDefaultController)


from ninja_jwt.tokens import RefreshToken

def get_tokens_for_user(user):
    refresh = RefreshToken.for_user(user)

    return {
        'refresh': str(refresh),
        'access': str(refresh.access_token),
    }
    
    
# api = NinjaExtraAPI(auth=django_auth, csrf=True)
# api.register_controllers(NinjaJWTDefaultController)

